मेरो काठमाडौंको	1
काठमाडौंको कालिमाटी	1
कालिमाटी तरकारी	1
तरकारी बजारमा	1
बजारमा आज	1
आज गोलभेडाको	1
गोलभेडाको मूल्य	1
मूल्य केही	1
केही बढेको	1
बढेको छ	1
किसानहरूले भनेका	1
भनेका छन्	1
छन् कि	1
कि आलु	1
आलु र	1
र प्याजको	1
प्याजको मूल्य	1
मूल्य स्थिर	1
स्थिर छ	1
बजार व्यवस्थापन	1
व्यवस्थापन समितिका	1
समितिका अनुसार	1
अनुसार तरकारीको	1
तरकारीको आपूर्ति	1
आपूर्ति सामान्य	1
सामान्य छ	1
स्थानीय किसानहरूले	1
किसानहरूले राम्रो	1
राम्रो उत्पादन	1
उत्पादन गरेका	1
गरेका छन्	1
छन् र	1
र बजारमा	1
बजारमा ताजा	1
ताजा तरकारी	1
तरकारी ल्याएका	1
ल्याएका छन्	1
गोलभेडा आलु	1
आलु प्याज	1
प्याज काउली	1
काउली र	1
र बन्दा	1
बन्दा जस्ता	1
जस्ता तरकारीहरू	1
तरकारीहरू प्रशस्त	1
प्रशस्त मात्रामा	1
मात्रामा उपलब्ध	1
उपलब्ध छन्	1
किसानहरूलाई राम्रो	1
राम्रो मूल्य	1
मूल्य पाउँदा	1
पाउँदा खुसी	1
खुसी लागेको	1
लागेको छ	1
